<html>
<head>
    <title>FORMULAR</title>
    <link rel="stylesheet" type="text/css" href="FORMULAR.css">
</head>
<body>
<p class="title">Register</p>
First Name: <input type="text" placeholder="John">
Last Name: <input type="text" placeholder="Smith"><br>
Male <input type="radio" name="gender">
Female <input type="radio" name="gender">
Other <input type="radio" name="gender" ><br>
Email: <input type="text" placeholder="Your email" name="email">
Password: <input type="password" placeholder="Your password" name="password"><br>
Birthday:
<select>
    <option value="Month">Month</option>
    <option value="Jan">Jan</option>
    <option value="Febr">Febr</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    #si_asa_mai_departe
</select>
<select>
    <option value="Day">Day</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    #si_asa_mai_departe
</select>
<select>
    <option value="Year">Year</option>
    <option value="2001">2001</option>
    <option value="2000">2000</option>
    <option value="1999">1999</option>
    <option value="1998">1998</option>
    <option value="1997">1997</option>
    <option value="1996">1996</option>
    <option value="1995">1995</option>
    #si_asa_mai_departe
</select>
<br>
I agree to the terms and conditions <input type="checkbox" name="terms-condition" value="terms-condition"><br>
<input type="submit" name="submit" class="groove">
</body>

</html>