<!DOCTYPE html>
<html>
<head>
    <title>X si 0</title>

    <link rel="stylesheet" type="text/css" href="X&0.css">
</head>
<body>

<h1>X si 0</h1>

<table>
    <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
    </tr>

    <tr>
        <td class="horizontal"></td>
        <td class="vertical horizontal"></td>
        <td class="horizontal"></td>
    </tr>

    <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
    </tr>
</table>

</body>
</html>