<!DOCTYPE html>
<head>
    <title>Cos de cumparaturi</title>

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.min.css">

    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="lib/index.css">

    <link rel="shortcut icon" href="images/admin/favicon.png" type="image/png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top position-relative">
    <div class="container">
        <a class="navbar-brand" href="homepage.html">
            <img src="images/logo_header_default.png" style="width: 190px;" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarDropdown" aria-controls="navbarDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDropdown"
             data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown my-account-dropdown">
                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18">
                        <i class="fas fa-user-circle font-size-22 pr-1"></i> Contul meu
                    </a>

                    <div class="dropdown-menu my-account-dropdown-menu">
                        <a class="dropdown-item" href="acces_cont.html">
                            <i class="fas fa-sign-in-alt"></i> Intra in cont
                        </a>
                        <a class="dropdown-item" href="cont_nou.html">
                            <i class="fas fa-user-plus"></i> Cont nou
                        </a>
                    </div>
                </li>

                <li class="nav-item dropdown my-cart-dropdown">

                    <div id="cart-products-counter">

                    </div>

                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18" href="cos.html">
                        <i class="fas fa-shopping-cart font-size-22 pr-1"></i> Cosul meu
                    </a>
                    <div class="dropdown-menu my-cart-dropdown-menu">
                        <div id="cart-info" class="nav-link min-width-250 p-2">
                            <div class="text-center w-100">
                                <small>Nu ai niciun produs in cos</small>
                            </div>
                        </div>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="cos.html">
                            <i class="fas fa-shopping-basket"></i> Vezi cosul tau
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1" class=""></li>
                    <li data-target="#demo" data-slide-to="2" class=""></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="category/ochelari.html">
                            <img src="images/carousel/carousel-glasses.png"
                                 alt="Vine vara!" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Vine vara!</h3>
                                <p>Incearca modelele de ochelari</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-item ">
                        <a href="category/adidasi.html">
                            <img src="images/carousel/carousel-summer.png"
                                 alt="Incearca noii adidasi" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Incearca noii adidasi</h3>
                                <p></p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-item ">
                        <a href="category/ochelari.html">
                            <img src="images/carousel/carousel-sea.png"
                                 alt="" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>

                <a class="carousel-control-prev prev-slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next next-slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="row" id="content-site-container">
        <div class="col-md-3">
            <div class="list-group border rounded-bottom mt-3 list-categories">
                <ul class="nav flex-column flex-nowrap">
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu1">
                            Imbracaminte
                        </a>
                        <div class="collapse" id="submenu1">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/imbracaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/tricou.html">
                                        Tricouri
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/fusta.html">
                                        Fuste
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/camasa.html">
                                        Camasi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu4">
                            Incaltaminte
                        </a>
                        <div class="collapse" id="submenu4">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/incaltaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/adidasi.html">
                                        Adidasi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/sandale.html">
                                        Sandale
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu7">
                            Accesorii
                        </a>
                        <div class="collapse" id="submenu7">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/accesorii.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ochelari.html">
                                        Ochelari
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ceas.html">
                                        Ceasuri
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu10">
                            Promotii
                        </a>
                        <div class="collapse" id="submenu10">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/toateprodusele.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/imbracaminte.html">
                                        Imbracaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/incaltaminte.html">
                                        Incaltaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/accesorii.html">
                                        Accesorii
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <a class="nav-link collapsed text-dark" href="recenzii.html"  >
                        Recenzii
                    </a>
                </ul>
            </div>
        </div>

        <style>
            .nav-link[data-toggle].collapsed:after {
                content: "▾";
                float: right;
            }

            .nav-link[data-toggle]:not(.collapsed):after {
                content: "▴";
                float: right;
            }
        </style>

        <div class="col-md-9">
            <h4 class="pb-3 mt-3 mb-3 border-bottom">
                Cosul meu
            </h4>

            <ul class="nav flex-column flex-nowrap pb-3">
                <li class="nav-item">
                    <a class="nav-link collapsed text-dark border rounded-top" href="/#" data-toggle="collapse" data-target="#submenu-cart-page-info">
                        <strong class="font-size-18">Detalii cos</strong>
                    </a>

                    <div class="collapse border rounded-bottom p-3 show" id="submenu-cart-page-info">
                        <div id="cart-page-info">
                            <div class="row">
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="overflow-hidden height-120">
                                            <img src="images/product/modern-essentials-792824-unsplash.jpg"
                                                 class="img-fluid width-120" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="font-weight-bold">
                                        <a href="category/tricou.html" class="text-dark">
                                            Tricou alb unisex
                                        </a>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="form-group row align-items-center">
                                        <div class="col-8">
                                            <select class="form-control form-control-sm sync-quantity-to-cart-page" data-id="5">
                                                <option value="1">1</option>
                                                <option value="2" selected>2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                            </select>
                                        </div>
                                        <strong>buc</strong>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="text-right">
                                        <h4>79.98 Lei</h4>
                                        <br>
                                        <a class="btn btn-sm position-absolute bottom-0 right-0 pr-3 delete-product-to-cart-page"
                                           title="Sterge produsul din cos" data-id="5" role="button">
                                            Sterge
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="overflow-hidden height-120">
                                            <img src="images/product/bartosz-sujkowski-1437162-unsplash.jpg"
                                                 class="img-fluid width-120" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="font-weight-bold">
                                        <a href="category/ochelari.html" class="text-dark">
                                            Ochelari de soare cu rama alba
                                        </a>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="form-group row align-items-center">
                                        <div class="col-8">
                                            <select class="form-control form-control-sm sync-quantity-to-cart-page" data-id="1">
                                                <option value="1" selected>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                            </select>
                                        </div>
                                        <strong>buc</strong>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="text-right">
                                        <h4>29.99 Lei</h4>
                                        <h5><del>49.99</del></h5>
                                        <br>
                                        <a class="btn btn-sm position-absolute bottom-0 right-0 pr-3 delete-product-to-cart-page"
                                           title="Sterge produsul din cos" data-id="1" role="button">
                                            Sterge
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class="row">
                                <div class="col-7 border-right">
                                    <h5>Sumar Comanda</h5>
                                    <table class="table table-borderless table-paddingless">
                                        <tr>
                                            <td>Cost produse</td>
                                            <td class="text-right">
                                                109.97 Lei
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cost livrare</td>
                                            <td class="text-right" id="deliveryPrice">
                                                <strong class="text-success">GRATUIT</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-5">
                                    <h5>Total</h5>
                                    <h4 id="totalPrice">109.97 Lei</h4>
                                </div>
                            </div>
                        </div>
                    </div>


                    <form class="needs-validation-cart" method="POST" novalidate autocomplete="off">
                        <a class="nav-link collapsed text-dark border rounded-top" href="/#" data-toggle="collapse" data-target="#submenu-order-detail">
                            <strong class="font-size-18">Detalii comanda</strong>
                        </a>

                        <div class="collapse border rounded-bottom p-3 show" id="submenu-order-detail">
                            <h6>Date de facturare</h6>
                            <div class="custom-control custom-radio custom-control-inline m-2">
                                <input type="radio" id="individual-person" name="typePerson" class="custom-control-input"
                                       value="individual-person" required checked>
                                <label class="custom-control-label" for="individual-person">Persoana fizica</label>
                            </div>

                            <div class="custom-control custom-radio custom-control-inline m-2">
                                <input type="radio" id="legal-person" name="typePerson" class="custom-control-input"
                                       value="legal-person" required>
                                <label class="custom-control-label" for="legal-person">Persoana juridica</label>
                            </div>

                            <div class="box-type-person individual-person" style="display: block">

                                <div class="custom-control custom-radio m-2">
                                    <input type="radio" id="new-individual-person" name="billingData" class="custom-control-input"
                                           value="new-individual-person" required>
                                    <label class="custom-control-label" for="new-individual-person">
                                        Adauga date de facturare
                                    </label>
                                    <div class="invalid-feedback">Selecteaza o modalitate de facturare</div>

                                    <div class="new-individual-person sub-box-type-person">
                                        <div class="form-group row">
                                            <div class="col-sm-12 font-weight-bold pt-2">Persoana de contact</div>
                                            <label class="col-sm-6 col-form-label" for="full_name1">
                                                Nume si Prenume <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-individual-person" id="full_name1"
                                                       placeholder="ex: Popescu Ion" name="individual-person[full_name]" required>
                                                <div class="invalid-feedback">Introduceti un Nume si Prenume valid.</div>
                                            </label>
                                            <label class="col-sm-6 col-form-label" for="phone_number1">
                                                Telefon <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-individual-person" id="phone_number1"
                                                       placeholder="ex: 07xxxxxxxx" name="individual-person[phone_number]" required>
                                                <div class="invalid-feedback">Introduceti un Telefon valid.</div>
                                            </label>

                                            <div class="col-sm-12 font-weight-bold pt-2">Adresa de facturare</div>
                                            <label class="col-sm-12 col-form-label" for="address1">
                                                Adresa <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-individual-person" id="address1"
                                                       placeholder="ex: Strada, numar, bloc, scara, etaj, apartament, judet, localitate"
                                                       name="individual-person[address]" required>
                                                <div class="invalid-feedback">Introduceti o Adresa valida.</div>
                                            </label>

                                            <small class="col-sm-12">
                                                Campurile marcate cu <span class="text-danger font-weight-bold">*</span> sunt obligatorii
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-type-person legal-person">

                                <div class="custom-control custom-radio m-2">
                                    <input type="radio" id="new-legal-person" name="billingData" class="custom-control-input"
                                           value="new-legal-person" required>
                                    <label class="custom-control-label" for="new-legal-person">
                                        Adauga date de facturare
                                    </label>
                                    <div class="invalid-feedback">Selecteaza o modalitate de facturare</div>

                                    <div class="new-legal-person sub-box-type-person">
                                        <div class="form-group row">
                                            <div class="col-sm-12 font-weight-bold pt-2">Detalii companie</div>
                                            <label class="col-sm-6 col-form-label" for="full_name2">
                                                Nume companie <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-legal-person" id="full_name2"
                                                       placeholder="ex: Exemplu Com SRL" name="legal-person[full_name]" required>
                                                <div class="invalid-feedback">Introduceti un Nume companie valid.</div>
                                            </label>
                                            <label class="col-sm-6 col-form-label" for="unique_registration_code">
                                                Cod unic de inregistrare <span class="text-danger font-weight-bold">*</span>
                                                <div class="row">
                                                    <label class="col-sm-4 col-form-label pt-0 pb-0">
                                                        <select class="form-control detendent-new-legal-person"
                                                                name="legal-person[vat_payer]" required>
                                                            <option value="0">-</option>
                                                            <option value="RO">RO</option>
                                                        </select>
                                                    </label>
                                                    <label class="col-sm-8 col-form-label pt-0 pb-0">
                                                        <input type="text" class="form-control detendent-new-legal-person"
                                                               id="unique_registration_code" placeholder="ex: 1234567"
                                                               name="legal-person[unique_registration_code]" required>
                                                        <div class="invalid-feedback">Introduceti un Cod fiscal valid.</div>
                                                    </label>
                                                </div>
                                            </label>

                                            <div class="col-sm-12 font-weight-bold pt-2">Sediu central</div>
                                            <label class="col-sm-12 col-form-label" for="address2">
                                                Adresa <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-legal-person" id="address2"
                                                       placeholder="ex: Strada, numar, bloc, scara, etaj, apartament, judet, localitate"
                                                       name="legal-person[address]" required>
                                                <div class="invalid-feedback">Introduceti o Adresa valida.</div>
                                            </label>

                                            <small class="col-sm-12">
                                                Campurile marcate cu <span class="text-danger font-weight-bold">*</span> sunt obligatorii
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <h6>Modalitate livrare</h6>
                            <div class="custom-control custom-radio custom-control-inline m-2">
                                <input type="radio" id="personal" name="typeDelivery" class="custom-control-input"
                                       value="personal" required checked>
                                <label class="custom-control-label" for="personal">Ridicare personala</label>
                            </div>

                            <div class="custom-control custom-radio custom-control-inline m-2">
                                <input type="radio" id="courier" name="typeDelivery" class="custom-control-input"
                                       value="courier" required>
                                <label class="custom-control-label" for="courier">Livrare prin curier</label>
                            </div>

                            <div class="box-type-delivery personal" style="display: block">
                                <div class="custom-control custom-radio m-2">
                                    <input type="radio" id="type-personal" name="deliveryData" class="custom-control-input" value="office" required>
                                    <label class="custom-control-label" for="type-personal">
                                        Ridicare personala de la sediul nostru<br>
                                        <div class="type-personal sub-box-type-delivery font-weight-bold">
                                            Strada Margeanului, Sectorul 5, Bucuresti
                                        </div>
                                    </label>
                                    <div class="invalid-feedback">Selecteaza o modalitate de livrare</div>
                                </div>
                            </div>

                            <div class="box-type-delivery courier">

                                <div class="custom-control custom-radio m-2">
                                    <input type="radio" id="new-courier" name="deliveryData" class="custom-control-input"
                                           value="new-courier" required>
                                    <label class="custom-control-label" for="new-courier">
                                        Adauga adresa de livrare
                                    </label>
                                    <div class="invalid-feedback">Selecteaza o adresa de livrare</div>

                                    <div class="new-courier sub-box-type-delivery">
                                        <div class="form-group row">
                                            <div class="col-sm-12 font-weight-bold pt-2">Persoana de contact</div>
                                            <label class="col-sm-6 col-form-label" for="full_name">
                                                Nume si Prenume <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-courier" id="full_name"
                                                       placeholder="ex: Popescu Ion" name="courier[full_name]" required>
                                                <div class="invalid-feedback">Introduceti un Nume si Prenume valid.</div>
                                            </label>
                                            <label class="col-sm-6 col-form-label" for="phone_number">
                                                Telefon <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-courier" id="phone_number"
                                                       placeholder="ex: 07xxxxxxxx" name="courier[phone_number]" required>
                                                <div class="invalid-feedback">Introduceti un Telefon valid.</div>
                                            </label>

                                            <div class="col-sm-12 font-weight-bold pt-2">Adresa de livrare</div>
                                            <label class="col-sm-12 col-form-label" for="address">
                                                Adresa <span class="text-danger font-weight-bold">*</span>
                                                <input type="text" class="form-control detendent-new-courier" id="address"
                                                       placeholder="ex: Strada, numar, bloc, scara, etaj, apartament, judet, localitate"
                                                       name="courier[address]" required>
                                                <div class="invalid-feedback">Introduceti o Adresa valida.</div>
                                            </label>

                                            <small class="col-sm-12">
                                                Campurile marcate cu <span class="text-danger font-weight-bold">*</span> sunt obligatorii
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr>
                            <h6>Metoda de plata</h6>
                            <div class="custom-control custom-radio m-2">
                                <input type="radio" id="type-cash" name="paymentData" class="custom-control-input" value="cash" required>
                                <label class="custom-control-label" for="type-cash">
                                    Ramburs numerar<br>
                                    <div class="type-cash sub-box-type-payment font-weight-bold">
                                        Vei plati in momentul in care primesti comanda.
                                    </div>
                                </label>
                            </div>

                            <div class="custom-control custom-radio m-2">
                                <input type="radio" id="type-order" name="paymentData" class="custom-control-input" value="order" required>
                                <label class="custom-control-label" for="type-order">
                                    Ordin de plata<br>
                                    <div class="type-order sub-box-type-payment font-weight-bold">
                                        Dupa plasarea comenzii, vei primi prin email factura cu toate detaliile de plata.
                                    </div>
                                </label>
                                <div class="invalid-feedback">Selecteaza o modalitate de plata</div>
                            </div>



                            <hr>
                            <h6>Observatii</h6>
                            <div class="form-group m-2">
                                <textarea class="form-control" name="note" rows="3"></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-12 text-center mt-3">
                                <button type="submit" class="btn btn-primary btn-custom" name="send_order">Trimite comanda</button>
                            </div>
                        </div>
                    </form>
                </li>
            </ul>

        </div>
    </div>
</div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6 class="border-top pt-3 pb-3 text-center">

                    <a href="https://www.facebook.com/photo.php?fbid=3285028638176643&set=a.187542004592004&type=3&theater">
                        <i class="fab fa-facebook-square">VillyNicolae</i></a>
                    <br><a href="https://www.instagram.com/vili.nicolae/?hl=ro"><i class="fab fa-instagram">VillyNicolae</i></a>
                    <br><i class="far fa-copyright"></i> 2019-2020 Villy Nicolae
                </h6>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="lib/index.js"></script>
