<!DOCTYPE html>
<head>
    <title>Cos de cumparaturi</title>

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.min.css">

    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="lib/index.css">

    <link rel="shortcut icon" href="images/admin/favicon.png" type="image/png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top position-relative">
    <div class="container">
        <a class="navbar-brand" href="homepage.html">
            <img src="images/logo_header_default.png" style="width: 190px;" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarDropdown" aria-controls="navbarDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDropdown"
             data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown my-account-dropdown">
                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18">
                        <i class="fas fa-user-circle font-size-22 pr-1"></i> Contul meu
                    </a>
                    <div class="dropdown-menu my-account-dropdown-menu">
                        <a class="dropdown-item" href="acces_cont.html">
                            <i class="fas fa-sign-in-alt"></i> Intra in cont
                        </a>
                        <a class="dropdown-item" href="cont_nou.html">
                            <i class="fas fa-user-plus"></i> Cont nou
                        </a>
                    </div>
                </li>

                <li class="nav-item dropdown ">

                    <div id="cart-products-counter">
                        <span class='cart-products-counter background-turquoise cursor-pointer text-white rounded-circle text-nowrap text-center font-weight-bold'>3</span>
                    </div>

                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18">
                        <i class="fas fa-shopping-cart font-size-22 pr-1"></i> Cosul meu
                    </a>
                    <div class="dropdown-menu my-cart-dropdown-menu">
                        <div id="cart-info" class="nav-link min-width-250 p-2">
                            <table class="small cart-info-table w-100">
                                <tr class="align-top">
                                    <td class="width-30">2 x</td>
                                    <td>
                                        <a href="/category/tricou.html" class="text-dark">Tricou alb unisex</a>
                                    </td>
                                    <td class="width-70 text-right">
                                        78.00 Lei
                                        <br>
                                        <a class="btn btn-sm delete-to-cart" role="button" title="Sterge produsul din cos" data-id="5">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="align-top">
                                    <td class="width-30">1 x</td>
                                    <td>
                                        <a href="category/ochelari.html" class="text-dark">Ochelari de soare cu rama alba</a>
                                    </td>
                                    <td class="width-70 text-right">
                                        39.99 Lei
                                        <br>
                                        <a class="btn btn-sm delete-to-cart" role="button" title="Sterge produsul din cos" data-id="1">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="border-top">
                                    <td colspan="2">Total: 3 produse</td>
                                    <td class="width-65 text-right"> 117.00 Lei</td>
                                </tr>
                            </table>
                        </div>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="cos_1.html">
                            <i class="fas fa-shopping-basket"></i> Vezi cosul tau
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0"
                        class="active">
                    </li>
                    <li data-target="#demo" data-slide-to="1"
                        class="">
                    </li>
                    <li data-target="#demo" data-slide-to="2"
                        class="">
                    </li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="/category/ochelari.html">
                            <img src="images/carousel/carousel-glasses.png"
                                 alt="Vine vara!" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Vine vara!</h3>
                                <p>Incearca modelele de ochelari</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item ">
                        <a href="/category/adidasi.html">
                            <img src="images/carousel/carousel-summer.png"
                                 alt="Incearca noii adidasi" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Incearca noii adidasi</h3>
                                <p></p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item ">
                        <a href="/category/ochelari.html">
                            <img src="images/carousel/carousel-sea.png"
                                 alt="" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>

                <a class="carousel-control-prev prev-slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next next-slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="row" id="content-site-container">
        <div class="col-md-3">
            <div class="list-group border rounded-bottom mt-3 list-categories">
                <ul class="nav flex-column flex-nowrap">
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="cos.html" data-toggle="collapse"
                           data-target="#submenu1">
                            Imbracaminte
                        </a>
                        <div class="collapse" id="submenu1">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/imbracaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/tricou.html">
                                        Tricouri
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/fusta.html">
                                        Fuste
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/camasa.html">
                                        Camasi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="cos.html" data-toggle="collapse"
                           data-target="#submenu4">
                            Incaltaminte
                        </a>
                        <div class="collapse" id="submenu4">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/incaltaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/adidasi.html">
                                        Adidasi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/sandale.html">
                                        Sandale
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="cos.html" data-toggle="collapse"
                           data-target="#submenu7">
                            Accesorii
                        </a>
                        <div class="collapse" id="submenu7">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/accesorii.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ochelari.html">
                                        Ochelari
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ceas.html">
                                        Ceasuri
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu10">
                            Promotii
                        </a>
                        <div class="collapse" id="submenu10">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/toateprodusele.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/imbracaminte.html">
                                        Imbracaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/incaltaminte.html">
                                        Incaltaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/accesorii.html">
                                        Accesorii
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <a class="nav-link collapsed text-dark" href="recenzii.html"  >
                        Recenzii
                    </a>
                </ul>
            </div>

            <style>
                .nav-link[data-toggle].collapsed:after {
                    content: "▾";
                    float: right;
                }

                .nav-link[data-toggle]:not(.collapsed):after {
                    content: "▴";
                    float: right;
                }
            </style>
        </div>
        <div class="col-md-9">
            <h4 class="pb-3 mt-3 mb-3 border-bottom">
                Cosul meu
            </h4>

            <ul class="nav flex-column flex-nowrap pb-3">
                <li class="nav-item">
                    <a class="nav-link collapsed text-dark border rounded-top" href="cos.html" data-toggle="collapse" data-target="#submenu-cart-page-info">
                        <strong class="font-size-18">Detalii cos</strong>
                    </a>

                    <div class="collapse border rounded-bottom p-3 show" id="submenu-cart-page-info">
                        <div id="cart-page-info">
                            <div class="row">
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="overflow-hidden height-120">
                                            <img src="images/product/modern-essentials-792824-unsplash.jpg"
                                                 class="img-fluid width-120" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="font-weight-bold">
                                        <a href="category/tricou.html" class="text-dark">
                                            Tricou alb unisex
                                        </a>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="form-group row align-items-center">
                                        <div class="col-8">
                                            <label>
                                                <select class="form-control form-control-sm sync-quantity-to-cart-page" data-id="5">
                                                    <option value="1">1</option>
                                                    <option value="2" selected>2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                </select>
                                            </label>

                                        </div>
                                        <strong>buc</strong>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="text-right">
                                        <h4>79.98 Lei</h4>
                                        <br>
                                        <a class="btn btn-sm position-absolute bottom-0 right-0 pr-3 delete-product-to-cart-page"
                                           title="Sterge produsul din cos" data-id="5" role="button">
                                            Sterge
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="overflow-hidden height-120">
                                            <img src="images/product/bartosz-sujkowski-1437162-unsplash.jpg"
                                                 class="img-fluid width-120" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="font-weight-bold">
                                        <a href="category/ochelari.html" class="text-dark">
                                            Ochelari de soare cu rama alba
                                        </a>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="form-group row align-items-center">
                                        <div class="col-8">
                                            <label>
                                                <select class="form-control form-control-sm sync-quantity-to-cart-page" data-id="1">
                                                    <option value="1" selected>1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                </select>
                                            </label>
                                        </div>
                                        <strong>buc</strong>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="text-right">
                                        <h4>29.99 Lei</h4>
                                        <h5><del>49.99</del></h5>
                                        <br>
                                        <a class="btn btn-sm position-absolute bottom-0 right-0 pr-3 delete-product-to-cart-page"
                                           title="Sterge produsul din cos" data-id="1" role="button">
                                            Sterge
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class="row">
                                <div class="col-7 border-right">
                                    <h5>Sumar Comanda</h5>
                                    <table class="table table-borderless table-paddingless">
                                        <tr>
                                            <td>Cost produse</td>
                                            <td class="text-right">
                                                109.97 Lei
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cost livrare</td>
                                            <td class="text-right" id="deliveryPrice">
                                                <strong class="text-success">GRATUIT</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-5">
                                    <h5>Total</h5>
                                    <h4 id="totalPrice">109.97 Lei</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="nav-link collapsed text-dark border rounded-top" href="cos.html" data-toggle="collapse" data-target="#submenu-my-account">
                        <strong class="font-size-18">Contul meu</strong>
                    </a>

                    <div class="collapse border rounded-bottom p-3 show" id="submenu-my-account">
                        <div class="row">
                            <div class="col-6 text-center">
                                <h6>Ai deja cont la noi?</h6>
                                <a class="btn btn-primary btn-custom" href="acces_cont.html" role="button">Intra in cont</a>
                            </div>

                            <div class="col-6 text-center">
                                <h6>Inca nu ti-ai creeat cont?</h6>
                                <a class="btn btn-primary btn-custom" href="cont_nou.html" role="button">Cont nou</a>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>

        </div>
    </div>
</div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6 class="border-top pt-3 pb-3 text-center">

                    <a href="https://www.facebook.com/photo.php?fbid=3285028638176643&set=a.187542004592004&type=3&theater">
                        <i class="fab fa-facebook-square">VillyNicolae</i></a>
                    <br><a href="https://www.instagram.com/vili.nicolae/?hl=ro"><i class="fab fa-instagram">VillyNicolae</i></a>
                    <br><i class="far fa-copyright"></i> 2019-2020 Villy Nicolae
                </h6>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="lib/index.js"></script>

