<!DOCTYPE html>
<head>
    <title>Moda si haine de calitate la cel mai mic pret.</title>

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.min.css">

    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="lib/index.css">

    <link rel="shortcut icon" href="images/admin/favicon.png" type="image/png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top position-relative">
    <div class="container">
        <a class="navbar-brand" href="homepage.html">
            <img src="images/logo_header_default.png" style="width: 190px;" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarDropdown" aria-controls="navbarDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDropdown"
             data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown my-account-dropdown">
                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18">
                        <i class="fas fa-user-circle font-size-22 pr-1"></i> Contul meu
                    </a>

                    <div class="dropdown-menu my-account-dropdown-menu">
                        <a class="dropdown-item" href="acces_cont.html">
                            <i class="fas fa-sign-in-alt"></i> Intra in cont
                        </a>
                        <a class="dropdown-item" href="cont_nou.html">
                            <i class="fas fa-user-plus"></i> Cont nou
                        </a>
                    </div>
                </li>

                <li class="nav-item dropdown my-cart-dropdown">

                    <div id="cart-products-counter">

                    </div>

                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18" href="cos.html">
                        <i class="fas fa-shopping-cart font-size-22 pr-1"></i> Cosul meu
                    </a>
                    <div class="dropdown-menu my-cart-dropdown-menu">
                        <div id="cart-info" class="nav-link min-width-250 p-2">
                            <div class="text-center w-100">
                                <small>Nu ai niciun produs in cos</small>
                            </div>
                        </div>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="cos.html">
                            <i class="fas fa-shopping-basket"></i> Vezi cosul tau
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div id="includedSlider"></div>
    <div class="row">
        <div class="col-md-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1" class=""></li>
                    <li data-target="#demo" data-slide-to="2" class=""></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="category/ochelari.html">
                            <img src="images/carousel/carousel-glasses.png"
                                 alt="Vine vara!" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Vine vara!</h3>
                                <p>Incearca modelele de ochelari</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-item ">
                        <a href="category/adidasi.html">
                            <img src="images/carousel/carousel-summer.png"
                                 alt="Incearca noii adidasi" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Incearca noii adidasi</h3>
                                <p></p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-item ">
                        <a href="category/ochelari.html">
                            <img src="images/carousel/carousel-sea.png"
                                 alt="" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>

                <a class="carousel-control-prev prev-slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next next-slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="row" id="content-site-container">
        <div class="col-md-3">
            <div class="list-group border rounded-bottom mt-3 list-categories">
                <ul class="nav flex-column flex-nowrap">
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu1">
                            Imbracaminte
                        </a>
                        <div class="collapse" id="submenu1">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/imbracaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/tricou.html">
                                        Tricouri
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/fusta.html">
                                        Fuste
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/camasa.html">
                                        Camasi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu4">
                            Incaltaminte
                        </a>
                        <div class="collapse" id="submenu4">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/incaltaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/adidasi.html">
                                        Adidasi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/sandale.html">
                                        Sandale
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu7">
                            Accesorii
                        </a>
                        <div class="collapse" id="submenu7">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/accesorii.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ochelari.html">
                                        Ochelari
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ceas.html">
                                        Ceasuri
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu10">
                            Promotii
                        </a>
                        <div class="collapse" id="submenu10">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/toateprodusele.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/imbracaminte.html">
                                        Imbracaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/incaltaminte.html">
                                        Incaltaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/accesorii.html">
                                        Accesorii
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <a class="nav-link collapsed text-dark" href="recenzii.html"  >
                        Recenzii
                    </a>
                </ul>
            </div>
        </div>

        <div class="col-md-9">
            <h2 class="pb-3 mt-3 mb-3 border-bottom">
                Recenzii
            </h2>

<div id="myProgress">
    <div id="myBar">
    </div>
</div>
            <h4>Credeti ca design-ul site-ului este unul potrivit?
                <form class="? animation">
                        <input id="rad1" type="radio" name="gender1">
                        <label for="rad1">Da</label>
                    <br>
                        <input id="rad2" type="radio" name="gender1">
                        <label for="rad2">Nu</label>
                </form>
            </h4>

            <h4>Credeti ca viteza de incarcare a paginilor esti rapida?
                <form class="? animation">
                        <input id="rad3" type="radio" name="gender2">
                        <label for="rad3">Da</label>
                    <br>
                        <input id="rad4" type="radio" name="gender2">
                        <label for="rad4">Nu</label>
                </form>
            </h4>

            <h4>Credeti ca produsele noastre sunt de calitate?
                <form class="? animation">
                        <input id="rad5" type="radio" name="gender3">
                        <label for="rad5">Da</label>
                    <br>
                        <input id="rad6" type="radio" name="gender3">
                        <label for="rad6">Nu</label>
                </form>
            </h4>

            <h4>Credeti ca ar trebui sa imbunatatim calitatea site-ului?
                <form class="? animation">
                        <input id="rad7" type="radio" name="gender4">
                        <label for="rad7">Da</label>
                    <br>
                        <input id="rad8" type="radio" name="gender4">
                        <label for="rad8">Nu</label>
                </form>
            </h4>

            <h4>Credeti ca acest proiect va avea succes in viitor?
                <form class="? animation">
                        <input id="rad9" type="radio" name="gender5">
                        <label for="rad9">Da</label>
                    <br>
                        <input id="rad10" type="radio" name="gender5">
                        <label for="rad10">Nu</label>
                </form>
            </h4>
        </div>

        <style>
            .nav-link[data-toggle].collapsed:after {
                content: "▾";
                float: right;
            }

            .nav-link[data-toggle]:not(.collapsed):after {
                content: "▴";
                float: right;
            }
        </style>
    </div>
</div>

<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6 class="border-top pt-3 pb-3 text-center">
                    <a href="https://www.facebook.com/photo.php?fbid=3285028638176643&set=a.187542004592004&type=3&theater">
                        <i class="fab fa-facebook-square">VillyNicolae</i></a>
                    <br><a href="https://www.instagram.com/vili.nicolae/?hl=ro"><i class="fab fa-instagram">VillyNicolae</i></a>
                    <br><i class="far fa-copyright"></i> 2019-2020 Villy Nicolae

                </h6>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="lib/index.js"></script>
