
<html>
<head>
    <title>Reteta succesului!</title>
</head>
<body>
    <h1>Pateuri cu cascaval</h1>
    <p>Va propun mai jos o reteta simpla si gustoasa.</p>
    <p>Ustensile necesare: </p>
    <ul>
        <li>o lingura pentru amestecat</li>
        <li>un castron</li>
        <li>un cutit</li>
        <li>o tava de taiat</li>
        <li>o tava de copt</li>
        <li>hartie de copt</li>
        <li>o razatoare</li>
        <li>rabdare si talent</li>
</ul>

    <p>Ingrediente si continut caloric</p> 
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
     <table>
        <tr>
            <th>Ingrediente</th>
            <th>Cantitate</th>
            <th>Kcal</th>
        </tr>
        <tr>
            <td>cascaval</td>
            <td>300g</td>
            <td>950</td>
        </tr>
        <tr>
            <td>oua</td>
            <td>3</td>
            <td>450</td>
        </tr>
        <tr>
            <td>sare</td>
            <td>50g</td>
            <td>0</td>
        </tr>
        <tr>
            <td>aluat foietaj</td>
            <td>1 pachet</td>
            <td>400</td>
        </tr>
        <tr>
            <td colspan=2>Total kcal</td>
            <td>1800</td>
        </tr>
    </table>

    <h4>Pasi pentru preparare :</h4> 
    <ol>
     <li>Aluatul de foietaj trebuie lasat cateva ore pentru a ajunge la temperatura camerei.</li>
     <li>Dupa ce ajunge la temperatura potrivita aluatul se taie in dreptunghiulete de dimensiuni egale.</li>
     <li>Se rade cascavalul si se amesteca bine cu cele 2 oua. Se adauga in compozitie si sarea.</li>
     <li>Compozitia se presara pe cate un dreptunghi de aluat. Deasupra se aseaza un alt dreptunghi de aluat pentru a inchide compozitia.</li>
     <li>Pateurile se aseaza pe o tava cu hartie de copt. Se lasa la copt aproximativ 30 de minute.</li>
    </ol> 

   <p> Va dorim tuturor pofta buna! </p>
</body>
</html> 


