<!DOCTYPE html>
<html>
<head>
    <title>Laborator 1.2 </title>
</head>

<p>
    Buna ziua, ma numesc Nicolae Valentin, mi se spune Vili.
    Am 20 de ani si sunt student la Facultate de Matematica si Informatica in al II-lea an de studiu.
    Pana aici imi place aceasta materie.
</p>
<p>
    In acest semestru studiez:
<ul>
    <li>Tehnici web</li>
    <li>Calculatoare si complexitati</li>
    <li>Geometrie computationala</li>
    <li>Tehnici avansate de programare</li>
    <li>Prababilitati si statistica</li>
    <li>Sisteme de operare</li>
</ul>
</p>

<p>
    <ull>
        <li> Pe mine cred ca reprezinta urmatoarele imagini:</li>
    </ull>
<h2></h2>
<ol>
    <li><img alt="ERROR" height="100" src="smile.jpg" width="100"></li>
    <li><img alt="ERROR" height="100" src="bike.jpg" width="100"></li>
    <li><img alt="ERROR" height="100" src="basket.jpg" width="100"></li>
</ol>

</p>

<p>
    <ull>
        <li> Filmele care mi-au placut sunt :</li>
    </ull>
<ul>
    <li>Jig Saw</li>
    <li>Yes Man</li>
    <li>Boyka:Undisputed</li>
</ul>

</p>

<h3 style = "color:purple" style="font-size:30%">Stiati ca?! </h3>

Hienele si leii sunt intr-o continua rivalitate?
Ei bine, acestia vaneaza puii celorlalti pentru a se hrani.
Hienele mananca intotdeauna resturile lasate de lei.

<ull>
    <li> Boyka:Undisputed</li>
</ull>
<p>Genul acestui film esti actiune, MMA si thrillers</p>
<p>In acest film bla bla bla prezentare</p>
<p>
    <ull>
        <li>Directed by:</li>
    </ull>
</p>
<ul>
    <li>Todor Chapkanov</li>
    <li>Isaac Florentine</li>
</ul>

<p>
    <ull>
        <li>Produced by</li>
    </ull>
</p>
<ul>
    <li>Boaz Davidson</li>
    <li>John Thompson</li>
    <li>Mark Gill</li>
    <li>Les Weldon</li>
    <li>Isaac Florentine</li>
    <li>Avi Lerner (executive)</li>
    <li>Trevor Short (executive)</li>
</ul>
<iframe width="320" height="240" src="https://www.youtube.com/embed/KQtB3-NMfnU"></iframe>


</body>
</html>